error_page 403 /403.html;
error_page 404 405 /404.html;
error_page 500 501 502 503 /503.html;
location = /403.html {
  root html;
}
location = /404.html {
  root html;
}
location = /503.html {
  root html;
}
